2022170873
Youssef
Mahmoud
jack
1
10601138886
true
39500.0438976
2023-12-25
Saving Account
4000.011
2020-05-17
Saving Account
12000.0
2019-06-04
Current Account
1620.0
2017-08-14
Current Account
472012.79999999993
2010-06-18
Saving Account
1620.0
2023-12-25
Current Account
#
2022170850
ahmed
attia
tito
2
1060113886
true
9000.0
2022-07-18
Current Account
#
124
ajhfd
alksdh
lkasahf
5
1984371179843
true
6000.0
2025-07-14
Saving Account
#
1
qkja
asdjh
akjsdh
9
81918
true
5599.0
2018-09-04
Saving Account
#
2022170810
mohamed
ragheb
jo
5
2983747
true
9280.0
2015-08-07
Saving Account
#
2022170873
Youssef
Mahmoud
jack
1
10601138886
true
39500.0438976
2023-12-25
Saving Account
4000.011
2020-05-17
Saving Account
12000.0
2019-06-04
Current Account
1620.0
2017-08-14
Current Account
472012.79999999993
2010-06-18
Saving Account
#
2022170850
ahmed
attia
tito
2
1060113886
true
9000.0
2022-07-18
Current Account
#
124
ajhfd
alksdh
lkasahf
5
1984371179843
true
6000.0
2025-07-14
Saving Account
#
1
qkja
asdjh
akjsdh
9
81918
true
5599.0
2018-09-04
Saving Account
#
2022170810
mohamed
ragheb
jo
5
2983747
true
9280.0
2015-08-07
Saving Account
#
